<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Message | Student Access Module</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/grades.css">
    <link rel="icon" href="images/wvsu-icon-1.ico">
</head>

<body id="index">
    <div class="">
        <nav class="navbar fixed-top navbar-dark d-flex align-items-center p-3 mb-3 text-white bg-header box-shadow">
            <div class="">
                <img class="mr-3" src="./images/wvsu-logo.png" alt="" width="48" height="48">
            </div>
            <div class="">
                <div class="lh-100 text-center">
                    <h6 class="mb-0 text-white lh-100">Grades</h6>
                    <small>Student Access Module</small>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Profile
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./messages.html">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./grades.html">Grades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assesment</a>
                    </li>
                    <li>
                        <a href="./login.html" type="button" class="form-control btn btn-danger btn-sm">
                            Log Out
                        </a>

                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <main class="container">
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <table class="table small">
                <p>
                    <span class="h5">School Year:</span> 1819
                </p>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Subject Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Units</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                </tbody>
            </table>

            <table class="table small">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Subject Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Units</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <table class="table small">
                <p>
                    <span class="h5">School Year:</span> 1718
                </p>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Subject Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Units</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                </tbody>
            </table>

            <table class="table small">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Subject Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Units</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <th scope="row">CS 201</th>
                        <td>Introduction to Personal Computing</td>
                        <td>3</td>
                        <td>1.25</td>
                        <td>Pass</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
                <table class="table small">
                    <p>
                        <span class="h5">School Year:</span> 1617
                    </p>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Subject Code</th>
                            <th scope="col">Description</th>
                            <th scope="col">Units</th>
                            <th scope="col">Grade</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                    </tbody>
                </table>
    
                <table class="table small">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Subject Code</th>
                            <th scope="col">Description</th>
                            <th scope="col">Units</th>
                            <th scope="col">Grade</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <th scope="row">CS 201</th>
                            <td>Introduction to Personal Computing</td>
                            <td>3</td>
                            <td>1.25</td>
                            <td>Pass</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="my-3 p-3 bg-white rounded box-shadow">
                    <table class="table small">
                        <p>
                            <span class="h5">School Year:</span> 1516
                        </p>
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Subject Code</th>
                                <th scope="col">Description</th>
                                <th scope="col">Units</th>
                                <th scope="col">Grade</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                        </tbody>
                    </table>
        
                    <table class="table small">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Subject Code</th>
                                <th scope="col">Description</th>
                                <th scope="col">Units</th>
                                <th scope="col">Grade</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                            <tr>
                                <th scope="row">CS 201</th>
                                <td>Introduction to Personal Computing</td>
                                <td>3</td>
                                <td>1.25</td>
                                <td>Pass</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    </main>



    <!-- Scripts -->
    <script src="./js/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./js/popper.min.js.download"></script>
    <script src="./js/bootstrap.min.js.download"></script>
</body>

</html>